<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./nav/nav.css" />
    <link rel="stylesheet" href="./footer/footer.css" />
    <link rel="stylesheet" href="./typography/style.css" />
    <link rel="stylesheet" href="./media/media.css" />
    <title>SCISSOR</title>
  </head>

  <body>
    <nav>
      <div class="wrapper">
        <div class="navvv">
          <div class="navlogo">
            <img src="./logos/logo.svg" alt="" />
            <img src="./logos/vertical_line.svg" alt="" />
            <span>SCISSOR</span>
          </div>

          <div class="navbar">
            <ul>
              <li><a href="" style="color: #0065fe">My URLs</a></li>
              <li><div style="display: flex; align-items: center;"><a href="">Features</a><img src="./logos/chevron-down.svg" alt=""></div></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="">Analytics</a></li>
              <li><a href="#faqs">FAQs</a></li>
            </ul>
          </div>

          <div class="toplogin">
            <p id="log-in" style="color: #0065fe">Log In</p>
            <button id="tryForFreeBtn">Try for free</button>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="wrapper">
        <div class="intro">
          <h1>
            Optimize Your Online Experience with Our Advanced<span>
              URL Shortening</span
            >
            Solution
          </h1>
          <img src="./logos/underline.svg" alt="" />
        </div>

        <div class="intro-text">
          <p>
            Personalize your shortened URLs to align with your brand identity.
            Utilize custom slugs, branded links, and domain customization
            options to reinforce your brand presence and enhance user
            engagement.
          </p>
        </div>

        <div class="intro-button">
          <button id="signUpBtn">Sign Up</button>
          <p>Learn more</p>
        </div>

        <div class="first-first-frame">
          <div class="chain-bg">
            <img src="./logos/triangle_curve.svg" alt="" />
          </div>

          <div class="first-frame">
            <div class="curves">
              <div class="inner-curve">
                <img src="./logos/curve.svg" alt="" />
                <img src="./logos/curve.svg" alt="" />
                <img src="./logos/curve.svg" alt="" />
              </div>
              <img
                src="./logos/arrow.svg"
                alt=""
                style="margin: 0 20px 0 20px"
              />
              <img src="./logos/curve.svg" alt="" />
            </div>

            <div class="first-frame-text">
              <p>
                Seamlessly transform your long URLs into concise and shareable
                links with just few clicks.
              </p>
            </div>
          </div>
        </div>

        <div class="circle-layer">
          <img src="./logos/circle-layer.svg" alt="" />
        </div>

        <div id="features">
          <div class="possibilities">
            <div>
              <h2>
                One Stop <br />Four
                <span>Possiblities.</span>
              </h2>
            </div>

            <div class="possibilities-2">
              <div>
                <h3
                  style="
                    width: auto;
                    max-width: 44px;
                    height: auto;
                    min-height: 40px;
                  "
                >
                  3M
                </h3>
                <p
                  style="
                    width: auto;
                    max-width: 88px;
                    height: auto;
                    min-height: 24px;
                  "
                >
                  Active users
                </p>
              </div>
              <div>
                <h3
                  style="
                    width: auto;
                    max-width: 64px;
                    height: auto;
                    min-height: 40px;
                  "
                >
                  60M
                </h3>
                <p
                  style="
                    width: auto;
                    max-width: 123px;
                    height: auto;
                    min-height: 52px;
                  "
                >
                  Links & QR codes created
                </p>
              </div>
              <div>
                <h3
                  style="
                    width: auto;
                    max-width: 32px;
                    height: auto;
                    min-height: 40px;
                  "
                >
                  1B
                </h3>
                <p
                  style="
                    width: auto;
                    max-width: 143px;
                    height: auto;
                    min-height: 56px;
                  "
                >
                  Clicked & Scanned connections
                </p>
              </div>
              <div>
                <h3
                  style="
                    width: auto;
                    max-width: 75px;
                    height: auto;
                    min-height: 40px;
                  "
                >
                  300K
                </h3>
                <p
                  style="
                    width: auto;
                    max-width: 123px;
                    height: auto;
                    min-height: 24px;
                  "
                >
                  App Integrations
                </p>
              </div>
            </div>
          </div>

          <div class="why-scissors">
            <div>
              <div
                class="why-2"
                style="display: flex; text-align: center; column-gap: 16px"
              >
                <img src="./logos/vertical_line_2.svg" alt="" />

                <h2 style="min-width: 382px">
                  Why choose <span>Scissors</span>
                </h2>
              </div>

              <p class="why-3">
                Scissors is the hub of everything that has to do with your link
                management. We shorten your URLs, allow you creating custom ones
                for your personal, business, event usage. Our swift QR code
                creation, management and usage tracking with advance analytics
                for all of these is second to none.
              </p>
            </div>

            <div class="why-scissors-2">
              <div class="why-flex-1 whyyy">
                <div>
                  <img src="./logos/1st.jpg" alt="" style="    margin-left: -24px;" />
                  <div class="tab">
                    <h3>URL Shortening</h3>
                    <p style="  margin-bottom: 64px;">
                      Scissor allows you to shorten URLs of your business,
                      events. Shorten your URL at scale, URL redirects.
                    </p>
                  </div>
                </div>

                <div class="why-flex-1 whyyy">
                  <div>
                    <img src="./logos/2nd.jpg" alt="" style="    margin-left: -6px;"/>
                    <div class="tab">
                      <h3>Custom URLs</h3>
                      <p>
                        With Scissor, you can create custom URLs, with the
                        length you want! A solution for socials and businesses.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="why-flex-1">
                <div>
                  <img src="./logos/3rd.jpg" alt="" style="    margin-left: -24px;"/>
                  <div class="tab">
                    <h3>QR Codes</h3>
                    <p>
                      Generate QR codes to your business, events. Bring your
                      audience and customers to your doorstep with this scan and
                      go solution.
                    </p>
                  </div>
                </div>

                <div class="why-flex-1">
                  <div>
                    <img src="./logos/4th.jpg" alt="" style="    margin-left: -6px;" />
                    <div class="tab">
                      <h3>Data Analytics</h3>
                      <p>
                        Receive data on the usage of either your shortened URL,
                        custom URLs or generated QR codes. Embedded to monitor
                        progress.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Priciing -->
        <section class="pricing" id="pricing">
          <div class="section-center pricing-center">
            <div class="pricing-title-container">
              <div class="section-title-bar">
                <img src="./logos/vertical_line_2.svg" alt="" />
              </div>
              <h1 class="features-title pricing-title">
                A <span class="primary-blue-400">price perfect</span> for your
                needs.
              </h1>
            </div>
            <p class="pricing-para">
              From catering for your personal, business, event, socials needs,
              you can be rest assured we have you in mind in our pricing.
            </p>

            <div class="prices">
              <!-- single price -->
              <article class="price">
                <h3 class="price-plan">Basic</h3>
                <h2 class="price-type">Free</h2>
                <p class="price-text">Free plan for all users</p>
                <ul class="price-lists">
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" />
                    Unlimited URL Shortening
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" />
                    Unlimited Basic Link Analytics
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" />
                    Unlimited Customizable Short Links
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg"alt="" />
                    Unlimited Standard Support
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" />
                    Unlimited Ad-Supported
                  </li>
                </ul>
              </article>

              <!-- single price -->
              <article class="price price-active">
                <h3 class="price-plan">Professional</h3>
                <h2 class="price-type">$15/ month</h2>
                <p class="price-text">Ideal for business creators</p>
                <ul class="price-lists">
                  <li class="price-option">
                    <img src="./logos/check-circle.svg" alt="" /> Enhanced Link
                    Analytics
                  </li>
                  <li class="price-option">
                    <img  src="./logos/check-circle.svg" alt="" /> Custom
                    Branded Domains
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle.svg" alt="" /> Advanced Link
                    Customization
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle.svg" alt="" /> Priority
                    Support
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle.svg" alt="" /> Ad-free
                    Experience
                  </li>
                </ul>
              </article>

              <!-- single price -->
              <article class="price">
                <h3 class="price-plan">Teams</h3>
                <h2 class="price-type">$25/ month</h2>
                <p class="price-text">Share with up to 10 users</p>
                <ul class="price-lists">
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" /> Team
                    Collaboration
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" /> User
                    Roles and Permissions
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" /> Enhance
                    Security
                  </li>
                  <li class="price-option">
                    <img src="./logos/check-circle (1).svg" alt="" />API
                    Access
                  </li>
                  <li class="price-option">
                    <img
                      src="./logos/check-circle (1).svg"
                      alt=""
                    />
                    Dedicated Account Manager
                  </li>
                </ul>
              </article>
            </div>
            <div class="pricing-btns">
              <button class="btn-1">Get Custom Pricing</button>
              <button class="btn-2">Select Pricing</button>
            </div>
          </div>
        </section>

        <!-- Form -->
        <section class="form" id="form">
          <div class="form-center">
            <form action="" class="form-box">
              <input
                type="text"
                placeholder="Paste URL here"
                class="form-control url-input"
              />

              <div class="form-control domain-input">
                <select
                  name="choose domain"
                  id="choose domain"
                  class="domain-choice"
                >
                  <option value="choose Domain">Choose Domain</option>
                  <option value="basic">Basic</option>
                  <option value="professional">Professional</option>
                  <option value="teams">Teams</option>
                </select>

                <input
                  type="text"
                  placeholder="Type Alias here"
                  class="form-control"
                />
              </div>

              <button class="btn-blue">
                Trim Url <img src="./logos/magic wand.svg" alt="" />
              </button>
            </form>
            <p class="form-text">
              By clicking TrimURL, I agree to the
              <strong>Terms of Service, Privacy Policy</strong> and Use of
              Cookies.
            </p>
          </div>
        </section>

        <div id="faqs">
          <div class="first-faq">
            <img src="./logos/vertical_line_2.svg" alt="" />
            <h2>FAQs</h2>
          </div>

          <div class="faq-item">
            <div class="faq-1">
              <h3
                class="faq-question"
                style="max-width: 744px; height: auto; max-height: 32px"
              >
                How does URL shortening work?
              </h3>
              <div>
                <img src="./logos/plus.svg" alt="" />
                <img src="./logos/minus.svg" alt="" class="hidden" />
              </div>
            </div>
            <div class="faq-answer" style="width: 792px; height: 63px">
              <p>
                URL shortening works by taking a long URL and creating a
                shorter, condensed version that redirects to the original URL.
                When a user clicks on the shortened link, they are redirected to
                the intended destination.
              </p>
            </div>
          </div>

          <section>
            <h3 class="faq-question" style="max-width: 744px; height: 32px">
              Is it necessary to create an account to use the URL shortening
              service?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3 class="faq-question" style="max-width: 742px; height: 32px">
              Are the shortened links permanent? Will they expire?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3 class="faq-question" style="max-width: 741px; height: 32px">
              Are there any limitations on the number of URLs I can shorten?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3 class="faq-question" style="max-width: 744px; height: 32px">
              Can I customize the shortened URLs to reflect my brand or content?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3 class="faq-question" style="max-width: 744px; height: 32px">
              Can I track the performance of my shortened URLs?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3
              class="faq-question"
              style="max-width: 740px; height: 32px; margin-bottom: 32px"
            >
              How secure is the URL shortening service? Are the shortened links
              protected against spam or malicious activity?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3 class="faq-question" style="max-width: 745px; height: 32px">
              What is a QR code and what can it do?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>

          <section>
            <h3 class="faq-question">
              Is there an API available for integrating the URL shortening
              service into my own applications or websites?
            </h3>
            <img src="./logos/plus.svg" alt="" />
          </section>
        </div>

        <div class="get-started">
          <h2>Revolutionizing Link Optimization</h2>
          <button>Get Started</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-1">
        <section class="logo-social-media">
          <h3>
            <img src="./logos/footer-2.svg" alt="" />
            <img src="./logos/footer-1.svg" alt="" />
            <p style="color: var(--neutral-900, #071827);">SCISSOR</p>
          </h3>
          <div class="social-media" style="display: flex">
            <img src="./logos/i.fi-social-twitter.svg" alt="" />
            <img src="./logos/svg.feather.svg" alt="" />
            <img src="./logos/i.fi-social-linkedin.svg" alt="" />
            <img src="./logos/i.fi-social-facebook.svg" alt="" />
          </div>
        </section>

        <section class="footer-2">
          <div class="inner-footer-2">
            <div class="why-scissor" style="margin-right: 24px;">
              <ul>
                <h4 style="width: auto; max-width: 102px; height: auto; max-height: 24px;">Why Scissor ?</h4>
                <div  style="width: auto; max-width: 131px; height: auto; max-height: 72px;">
                    <li>Scissor 101</li>
                    <li>Integrations & API</li>
                    <li>Pricing</li>
                </div>
              </ul>
            </div>

            <div class="resources">
              <ul>
                <h4  style="width: auto; max-width: 132px; height: auto; max-height: 192px;">Resources</h4>
                <div>
                    <li>Blog</li>
                    <li>Resoure Library</li>
                    <li>Developers</li>
                    <li>App Connectors</li>
                    <li>Support</li>
                    <li>Trust Center</li>
                    <li>Browser Extension</li>
                    <li>Mobile App</li>
                </div>
              </ul>
            </div>
          </div>

          <div class="inner-footer-2" style="row-gap: 38px" style="margin-right: 24px;">
            <div class="solutions">
              <ul>
                <h4  style="width: auto; max-width: 69px; height: auto; max-height: 24px;">Solutions</h4>
                <div  style="width: auto; max-width: 129px; height: auto; max-height: 96px;" >
                    <li>Social Media</li>
                    <li>Digital Marketing</li>
                    <li>Customer Service</li>
                    <li>For Developers</li>
                </div>
              </ul>
            </div>
            <div class="features">
              <ul>
                <h4  style="width: auto; max-width: 65px; height: auto; max-height: 24px;">Features</h4>
                <div  style="width: auto; max-width: 153px; height: auto; max-height: 144px;">
                    <li>Branded Links</li>
                    <li>Mobile Links</li>
                    <li>Campaign</li>
                    <li>Management & Analytics</li>
                    <li>QR Code Generation</li>
                </div>
              </ul>
            </div>
          </div>

          <div class="inner-footer-2">
            <div class="products" style="margin-right: 24px;">
              <ul>
                <h4  style="width: auto; max-width: 66px; height: auto; max-height: 24px;">Products</h4>
                <div  style="width: auto; max-width: 133px; height: auto; max-height: 72px;">
                    <li>Link Management</li>
                    <li>QR Codes</li>
                    <li>Link-in-bio</li>
                </div>
              </ul>
            </div>
            <div class="legal">
              <ul>
                <h4  style="width: auto; max-width: 41px; height: auto; max-height: 24px;">Legal</h4>
                <div  style="width: auto; max-width: 163px; height: auto; max-height: 120px;">
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Terms of Services</li>
                    <li>Acceptable Use Policy</li>
                    <li>Code of Conduct</li>
                </div>
              </ul>
            </div>
          </div>

          <div class="company">
            <ul>
              <h4  style="width: auto; max-width: 94px; height: auto; max-height: 20px;">Company</h4>
              <div  style="width: auto; max-width: 100px; height: auto; max-height: 144px;">
                  <li>About Scissor</li>
                  <li>Careers</li>
                  <li>Partners</li>
                  <li>Press</li>
                  <li>Contact</li>
                  <li>Review</li>
              </div>
            </ul>
          </div>
        </section>
      </div>
      <div class="last-footer">
        <span>Terms of Services</span>
        <span>|</span>
        <span>Security</span>
        <span> | </span>
        <span>Scissors 2023</span>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
